PORT=8000
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
ACCESS_TOKEN_SECRET=thisissomesecret
CLOUDINARYCLOUDNAME=itachivrnft
CLOUDINARYAPIKEY=137622291215612
CLOUDINARYAPISECRET=ka3cjFSvf7VzCOkKcDkfIAZmTLk
